# TheCrossmager

./: README.md
EatYourBeetSVG/: pom.xml
EatYourBeetSVG/src/main/java/: EYBModInitializer.java
EatYourBeetSVG/src/main/java/eatyourbeets/actions/: EYBAction.java
EatYourBeetSVG/src/main/java/eatyourbeets/cards_beta/: Guy.java  Kagari.java  MisakiNakahara.java
EatYourBeetSVG/src/main/java/eatyourbeets/characters/: AnimatorCharacter.java  AnimatorClassicCharacter.java  EYBPlayerCharacter.java  FakeCharacter.java  UnnamedCharacter.java
EatYourBeetSVG/src/main/java/eatyourbeets/console/: DynamicCardData.java
EatYourBeetSVG/src/main/java/eatyourbeets/dungeons/: TheUnnamedReign.java
EatYourBeetSVG/src/main/java/eatyourbeets/effects/: SFX.java  VFX.java
EatYourBeetSVG/src/main/java/eatyourbeets/localization/: AnimatorCardStrings.java
EatYourBeetSVG/src/main/java/eatyourbeets/monsters/: EYBMonster.java  EYBMovesCollection.java
EatYourBeetSVG/src/main/java/eatyourbeets/potions/: GrowthPotion.java
EatYourBeetSVG/src/main/java/eatyourbeets/powers/: CombatStats.java  EYBPower.java  PowerHelper.java  PowerTriggerCondition.java  UnnamedAttachmentPower.java
EatYourBeetSVG/src/main/java/eatyourbeets/relics/: AnimatorRelic.java  EnchantableRelic.java
EatYourBeetSVG/src/main/java/eatyourbeets/resources/: AbstractResources.java  CardTooltips.java  EYBCardLibrary.java  GR.java  UIManager.java
EatYourBeetSVG/src/main/java/eatyourbeets/rewards/: AnimatorReward.java  AnimatorUltrarareGenerator.java
EatYourBeetSVG/src/main/java/eatyourbeets/rooms/: AnimatorCustomEventRoom.java  FakeEventRoom.java
EatYourBeetSVG/src/main/java/eatyourbeets/stances/: CalmStance.java  DivinityStance.java  EYBStance.java  ForceStance.java  MagicStance.java  TranceStance.java  WrathStance.java
EatYourBeetSVG/src/main/java/eatyourbeets/ui/: GridCardSelectScreenPatch.java
EatYourBeetSVG/src/main/java/eatyourbeets/utilities/: CardSelection.java  GameActions.java  GameEffects.java  GameUtilities.java  RenderHelpers.java
EatYourBeetSVG/src/main/java/patches/: CardDuplicationPatches.java  CardGlowBorderPatches.java  CardRemovalPatches.java  FountainOfCurseRemovalPatches.java  PenNibPatches.java  SharpHidePatches.java  TeardropLocketPatches.java  VioletLotusPatches.java
EatYourBeetSVG/src/main/java/patches/abstractCard/: AbstractCardPatches.java
EatYourBeetSVG/src/main/java/patches/abstractDungeon/: AbstractDungeonPatches.java
EatYourBeetSVG/src/main/java/patches/abstractEvent/: AbstractEvent_OnEnterRoom.java
EatYourBeetSVG/src/main/java/patches/abstractOrb/: AbstractOrbPatches.java
EatYourBeetSVG/src/main/java/patches/abstractPlayer/: AbstractPlayerPatches.java
EatYourBeetSVG/src/main/java/patches/abstractPower/: ConfusionPowerPatches.java
EatYourBeetSVG/src/main/java/patches/actions/: ApplyPowerActionPatches.java  BurnIncreaseAction_Update.java  MakeTempCardInDiscardActionPatches.java  MakeTempCardInDrawPileActionPatches.java  MakeTempCardInHandActionPatches.java  UseCardActionPatches.java
EatYourBeetSVG/src/main/java/patches/cardGroup/: CardGroupPatches.java
EatYourBeetSVG/src/main/java/patches/cardLibrary/: CardLibraryPatches.java
EatYourBeetSVG/src/main/java/patches/effects/: ShowCardAndAddPatches.java
EatYourBeetSVG/src/main/resources/: AnimatorClassic-CardMetadata.json  ModTheSpire.json
(+1479 files in other folders)
